{
  "name": "payments",
  "version": "1.0.0",
  "author": "Pacenote",
  "description": "Takes subscriptions for a team, checks the driver is one of yours, and shows the operator who has paid.",
  "interface_version": 3,
  "binary": "payments",
  "capabilities": {
    "network": true,
    "database": true,
    "reads_driver_data": true,
    "http": {
      "title": "Payments",
      "routes": [
        {
          "path": "/webhook",
          "access": "public"
        },
        {
          "path": "/",
          "access": "admin"
        }
      ]
    },
    "asks": [
      "drivers"
    ]
  }
}
